# lms-java

./: build.gradle  connect-lms-database.sh
scripts/database/: create-tables.sql  drop-tables.sql
src/main/java/org/rejeev/lms/: LmsApplication.java
src/main/java/org/rejeev/lms/config/: LmsConfigurations.java
src/main/java/org/rejeev/lms/controllers/: AuthorController.java  BookController.java  InventoryController.java  LeaseController.java  ReviewController.java  UserController.java
src/main/java/org/rejeev/lms/hibernate/: HibernateUtil.java  LongArrayToStringConverter.java  StringArrayToStringConverter.java
src/main/java/org/rejeev/lms/model/: AbstractEntity.java  Address.java  Author.java  Book.java  BookAuthor.java  BookEdition.java  BookInventory.java  ContactInfo.java  Lease.java  Review.java  User.java
src/main/java/org/rejeev/lms/repositories/: AbstractRepository.java  AuthorRepository.java  BookRepository.java  InventoryRepository.java  LeaseRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/rejeev/lms/: LmsApplicationTests.java
