plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'org.rejeev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter:2.7.4')
	implementation ('org.hibernate:hibernate-core:6.1.4.Final')
	implementation('org.postgresql:postgresql:42.5.0')
	implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
	implementation('jakarta.transaction:jakarta.transaction-api:2.0.1')
	implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.0')
	implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
	implementation 'org.hibernate.orm:hibernate-jpamodelgen:6.1.4.Final'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	//implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.4.Final'
	//annotationProcessor('org.hibernate.common:hibernate-commons-annotations:6.0.4.Final')
	annotationProcessor('org.hibernate.orm:hibernate-jpamodelgen:6.1.4.Final')
	annotationProcessor('jakarta.xml.bind:jakarta.xml.bind-api:4.0.0')

	implementation('org.springframework.boot:spring-boot-starter-test:2.7.4')
}

tasks.named('test') {
	useJUnitPlatform()
}

/*tasks.withType(JavaCompile) {
	doFirst {
		println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
	}
}*/
